
{
  "buildCommand": "cd actomat-frontend-tailwind && npm run build",
  "outputDirectory": "actomat-frontend-tailwind/dist",
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key"
  },
  "functions": {
    "actomat-node-backend/server.js": {
      "runtime": "nodejs18.x"
    }
  }
}